{
  "name": "starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jquery": "^3.6.0",
    "sass": "^1.32.8"
  },
  "devDependencies": {
    "sass-node": "^4.11.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdullahatrash/Natours-css.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdullahatrash/Natours-css/issues"
  },
  "homepage": "https://github.com/abdullahatrash/Natours-css#readme"
}
